# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VirtualLogicSimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target VirtualLogicSimulator


#############################################
# Order-only phony target for VirtualLogicSimulator

build cmake_object_order_depends_target_VirtualLogicSimulator: phony || .

build CMakeFiles\VirtualLogicSimulator.dir\src\main.cpp.obj: CXX_COMPILER__VirtualLogicSimulator_unscanned_Debug C$:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\src\main.cpp || cmake_object_order_depends_target_VirtualLogicSimulator
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\src
  OBJECT_DIR = CMakeFiles\VirtualLogicSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\VirtualLogicSimulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VirtualLogicSimulator.dir\
  TARGET_PDB = VirtualLogicSimulator.pdb

build CMakeFiles\VirtualLogicSimulator.dir\src\simulator\Circuit.cpp.obj: CXX_COMPILER__VirtualLogicSimulator_unscanned_Debug C$:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\src\simulator\Circuit.cpp || cmake_object_order_depends_target_VirtualLogicSimulator
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\src
  OBJECT_DIR = CMakeFiles\VirtualLogicSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\VirtualLogicSimulator.dir\src\simulator
  TARGET_COMPILE_PDB = CMakeFiles\VirtualLogicSimulator.dir\
  TARGET_PDB = VirtualLogicSimulator.pdb

build CMakeFiles\VirtualLogicSimulator.dir\src\simulator\Gate.cpp.obj: CXX_COMPILER__VirtualLogicSimulator_unscanned_Debug C$:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\src\simulator\Gate.cpp || cmake_object_order_depends_target_VirtualLogicSimulator
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\src
  OBJECT_DIR = CMakeFiles\VirtualLogicSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\VirtualLogicSimulator.dir\src\simulator
  TARGET_COMPILE_PDB = CMakeFiles\VirtualLogicSimulator.dir\
  TARGET_PDB = VirtualLogicSimulator.pdb

build CMakeFiles\VirtualLogicSimulator.dir\src\simulator\MacroGate.cpp.obj: CXX_COMPILER__VirtualLogicSimulator_unscanned_Debug C$:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\src\simulator\MacroGate.cpp || cmake_object_order_depends_target_VirtualLogicSimulator
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\src
  OBJECT_DIR = CMakeFiles\VirtualLogicSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\VirtualLogicSimulator.dir\src\simulator
  TARGET_COMPILE_PDB = CMakeFiles\VirtualLogicSimulator.dir\
  TARGET_PDB = VirtualLogicSimulator.pdb

build CMakeFiles\VirtualLogicSimulator.dir\src\simulator\Wire.cpp.obj: CXX_COMPILER__VirtualLogicSimulator_unscanned_Debug C$:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\src\simulator\Wire.cpp || cmake_object_order_depends_target_VirtualLogicSimulator
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\src
  OBJECT_DIR = CMakeFiles\VirtualLogicSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\VirtualLogicSimulator.dir\src\simulator
  TARGET_COMPILE_PDB = CMakeFiles\VirtualLogicSimulator.dir\
  TARGET_PDB = VirtualLogicSimulator.pdb

build CMakeFiles\VirtualLogicSimulator.dir\src\opencl\OpenCLManager.cpp.obj: CXX_COMPILER__VirtualLogicSimulator_unscanned_Debug C$:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\src\opencl\OpenCLManager.cpp || cmake_object_order_depends_target_VirtualLogicSimulator
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\src
  OBJECT_DIR = CMakeFiles\VirtualLogicSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\VirtualLogicSimulator.dir\src\opencl
  TARGET_COMPILE_PDB = CMakeFiles\VirtualLogicSimulator.dir\
  TARGET_PDB = VirtualLogicSimulator.pdb

build CMakeFiles\VirtualLogicSimulator.dir\src\bnn\macro_recognizer.cpp.obj: CXX_COMPILER__VirtualLogicSimulator_unscanned_Debug C$:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\src\bnn\macro_recognizer.cpp || cmake_object_order_depends_target_VirtualLogicSimulator
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\src
  OBJECT_DIR = CMakeFiles\VirtualLogicSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\VirtualLogicSimulator.dir\src\bnn
  TARGET_COMPILE_PDB = CMakeFiles\VirtualLogicSimulator.dir\
  TARGET_PDB = VirtualLogicSimulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VirtualLogicSimulator


#############################################
# Link the executable VirtualLogicSimulator.exe

build VirtualLogicSimulator.exe: CXX_EXECUTABLE_LINKER__VirtualLogicSimulator_Debug CMakeFiles\VirtualLogicSimulator.dir\src\main.cpp.obj CMakeFiles\VirtualLogicSimulator.dir\src\simulator\Circuit.cpp.obj CMakeFiles\VirtualLogicSimulator.dir\src\simulator\Gate.cpp.obj CMakeFiles\VirtualLogicSimulator.dir\src\simulator\MacroGate.cpp.obj CMakeFiles\VirtualLogicSimulator.dir\src\simulator\Wire.cpp.obj CMakeFiles\VirtualLogicSimulator.dir\src\opencl\OpenCLManager.cpp.obj CMakeFiles\VirtualLogicSimulator.dir\src\bnn\macro_recognizer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VirtualLogicSimulator.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/marce/OneDrive/Documents/VisualStudioProjects/ECSstarting/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/marce/source/repos/CoolaeDEV/VirtualLogicEngine/out/build/x64-Debug/VirtualLogicSimulator.exe -installedDir C:/Users/marce/OneDrive/Documents/VisualStudioProjects/ECSstarting/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VirtualLogicSimulator.dir\
  TARGET_FILE = VirtualLogicSimulator.exe
  TARGET_IMPLIB = VirtualLogicSimulator.lib
  TARGET_PDB = VirtualLogicSimulator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine -BC:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build VirtualLogicSimulator: phony VirtualLogicSimulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marce/source/repos/CoolaeDEV/VirtualLogicEngine/out/build/x64-Debug

build all: phony VirtualLogicSimulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\marce\OneDrive\Documents\VisualStudioProjects\ECSstarting\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\marce\OneDrive\Documents\VisualStudioProjects\ECSstarting\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\marce\source\repos\CoolaeDEV\VirtualLogicEngine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
